{
  "name": "@weserv/docs",
  "version": "0.2.0",
  "description": "Documentation for wsrv.nl",
  "homepage": "https://github.com/weserv/docs#readme",
  "bugs": {
    "url": "https://github.com/weserv/images/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weserv/docs.git"
  },
  "license": "MIT",
  "author": "Kleis Auke Wolthuizen",
  "type": "module",
  "scripts": {
    "postinstall": "cd .vitepress/theme && npm install",
    "build": "vitepress build",
    "dev": "vitepress",
    "preview": "vitepress preview",
    "lint": "prettier --check --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vitepress": "^1.2.2"
  }
}
