{
  "name": "@weserv/docs-theme",
  "version": "0.2.0",
  "description": "Default theme for images.weserv.nl",
  "homepage": "https://github.com/weserv/docs#readme",
  "bugs": {
    "url": "https://github.com/weserv/images/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weserv/docs.git",
    "directory": ".vitepress/theme"
  },
  "license": "MIT",
  "author": "Kleis Auke Wolthuizen",
  "main": "index.js",
  "devDependencies": {
    "line-awesome": "^1.3.0"
  }
}
